<!DOCTYPE html>

<body>
  <h1> 
    Dolphinana's / kittynunu's / Johannes' website 
  </h1>

  <p> 
    This site is waived with CC0 1.0 waiver.
  </p>

  <p> 
    There's not much here right now. It's my website :)
  </p>

  <p> 
    I'll probably make a new homepage soon.
  </p>


 <br>
  <p> My profiles on various platforms: </p>

  <a href="https://codeberg.org/dolphinana">Codeberg</a>
  <br>
  <a href="https://odysee.com/@Dolphinana:4">Odysee/LBRY channel</a>
  <br>
  <a href="https://mastodon.nu/@kittynunu">fediverse</a>
  <br>
  <a href="https://bsky.app/profile/kittynunu.bsky.social">Bluesky</a>
  <br>
  <a href="https://gitlab.com/Dolphinana/">GitLab</a>

  <br>
  <br>

  <p> 
    Email: dolphinana@disroot.org 
    <br>
    XMPP: dolphinana@yax.im 
    <br>
    Telegram: @kittynununu
  <p> 

  <p>
    Public PGP key: <a href="dolphi_public_key_2024.asc">Download 2024 public key</a>
  </p>


 <br>
 <br>


  <h2>My friends list!</h2> 

  <ul>
   <li> <a href="https://unix.dog/~wiikifox">Wiikifox</a>  </li>
   <li> <a href="https://unix.dog/~stone">stone</a> </li>
   <li> <a href="https://wallabra.github.io">wallabra</a> </li>
  </ul>

  <br>
  <br>
  <br>


</body>
